/* font-family: 'Tajawal', sans-serif;
font-family: 'Indie Flower', cursive; */

@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
body {
  min-height: 100%;
  font-size: 16px;
}

p {
  font-family: 'Tajawal', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Indie Flower';
}

/*Use CSS Grid for layout*/

header {
  grid-area: header;
}

article {
  grid-area: content;
  padding: 20px;
}

aside {
  grid-area: sidebar;
  background-color: lightgoldenrodyellow;
}

footer {
  padding: 20px;
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "header  header" "sidebar content" "footer  footer";
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas: "header" "content" "sidebar" "footer";
  }
}
